[Desktop Entry]
Name=Colors Docker
Name[bg]=Кутия за цветове
Name[cs]=Dok barev
Name[da]=Dokker til farver
Name[et]=Värvidokk
Name[nb]=Fargedokker
Name[nds]=Klören-Andocker
Name[nl]=Vastzetter van kleuren
Name[pl]=Dokowanie kolorów
Name[pt]=Área Acoplável de Cores
Name[pt_BR]=Área acoplável de cores
Name[sv]=Färgpanel
Name[uk]=Панель кольорів
Name[x-test]=xxColors Dockerxx
Name[zh_TW]=色彩嵌入器
X-KDE-ServiceTypes=KOffice/Dock
Type=Service
X-KDE-Library=kofficecolorsdocker
X-Flake-MinVersion=0
X-Flake-PluginVersion=1
