[Desktop Entry]
Name=Simple Text Edit
Name[bg]=Обикновен текстов редактор
Name[bs]=Prosti tekstualni editor
Name[ca]=Edició de text simple
Name[ca@valencia]=Edició de text simple
Name[cs]=Editace prostého textu
Name[da]=Simpel tekstredigering
Name[de]=Einfacher Texteditor
Name[el]=Απλή επεξεργασία κειμένου
Name[en_GB]=Simple Text Edit
Name[es]=Editor de texto sencillo
Name[et]=Lihtne teksti redigeerimine
Name[eu]=Testu-editore bakuna
Name[fi]=Yksinkertainen tekstieditori
Name[fr]=Édition de texte simple
Name[fy]=Simpele tekst bewurking
Name[ga]=Eagarthóir Simplí Téacs
Name[gl]=Edición de Texto Simple
Name[he]=עריכת טקסט פשוטה
Name[hi]=सादा पाठ संपादन
Name[hne]=सादा पाठ संपादन
Name[hu]=Egyszerű szövegszerkesztés
Name[it]=Modifica di testo semplice
Name[ja]=シンプルなテキストエディタ
Name[kk]=Қарапайым мәтін өңдеуі
Name[lv]=Vienkāršs teksta redaktors
Name[mr]=साधे मजकूर संपादन
Name[nb]=Enkel tekstredigering
Name[nds]=Eenfach Textingaav
Name[nl]=Eenvoudige tekstbewerking
Name[pl]=Prosta edycja tekstu
Name[pt]=Edição de Texto Simples
Name[pt_BR]=Edição de Texto Simples
Name[sk]=Jednoduchý textový editor
Name[sv]=Enkel texteditor
Name[ta]=சிறிய உரையைத் தொகு
Name[tr]=Basit Metin Düzenle
Name[uk]=Простий редактор текстів
Name[wa]=Aspougnî simplumint l' tecse
Name[x-test]=xxSimple Text Editxx
Name[zh_CN]=简单文本编辑
Name[zh_TW]=簡單文字編輯
Comment=Simpler Text Edit docker
Comment[bg]=Контейнер за обикновен текстов редактор
Comment[bs]=Jednostavnije sidrište za tekstualno uređivanje
Comment[ca]=Amarrador d'edició de text simple
Comment[ca@valencia]=Amarrador d'edició de text simple
Comment[cs]=Dok editoru prostého textu
Comment[da]=Dokker til simpel tekstredigering
Comment[de]=Einfacherer Docker zur Textbearbeitung
Comment[el]=Προσάρτηση απλής επεξεργασίας κειμένου
Comment[en_GB]=Simpler Text Edit docker
Comment[es]=Anclaje del editor de texto sencillo
Comment[et]=Lihtne teksti redigeerimise dokk
Comment[eu]=Testu-editore bakunaren panela
Comment[fi]=Yksinkertainen tekstieditori-docker
Comment[fr]=Panneau d'édition de texte simple
Comment[gl]=docker do Editor de Texto Simple
Comment[hi]=सादा पाठ संपादक डॉकर
Comment[hne]=सादा पाठ संपादक डाकर
Comment[hu]=Egyszerű szövegszerkesztés dokkoló
Comment[it]=Gancio di modifica di testo semplice
Comment[ja]=シンプルなテキストエディタドッカー
Comment[kk]=Қарапайым мәтін өңдеу докері
Comment[lv]=Vienkāršākas teksta rediģēšanas doks
Comment[mr]=साधे मजकूर संपादन डॉकर
Comment[nb]=Enklere tekstdokker
Comment[nds]=Eenfacher Textbewerken-Andocker
Comment[nl]=Eenvoudige tekstbewerking-werkplek
Comment[pl]=Prostsze dokowanie edycji tekstu
Comment[pt]=Área acoplável de edição de texto simples
Comment[pt_BR]=Área acoplável de edição de texto simples
Comment[sk]=Jednoduchší dok textového editora
Comment[sv]=Enkel texteditorpanel
Comment[ta]=சிறிய உரையாவணத்தை தொகு 
Comment[tr]=Sade Metin Düzenleme dok'u
Comment[uk]=Зв’язка простої зміни тексту
Comment[wa]=Panea d' usteye d' aspougnaedje pus simpe do tecse
Comment[x-test]=xxSimpler Text Edit dockerxx
Comment[zh_CN]=简单文本编辑停靠
Comment[zh_TW]=簡單文字編輯嵌入器
X-KDE-ServiceTypes=KOffice/Dock
Type=Service
X-KDE-Library=kofficesimpletextedit
X-Flake-MinVersion=0
X-Flake-PluginVersion=1
